<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Dados Econômicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
        }
        form {
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 50%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px gray;
        }
        input {
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
    <h1>{% if form.instance.pk %}Editar{% else %}Adicionar{% endif %} Dados Econômicos</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Salvar</button>
    </form>
    <br>
    <a href="{% url 'lista_dados' %}">Voltar</a>
</body>
</html>
